# Hands-On-Docker-for-Developers

./: .gitignore  README.md
Appendix - JQ/: jq.md
CH01/httpd-vm/: Vagrantfile  bootstrap.sh  make-chroot.sh
CH02/: docker-for-mac.md
CH03/: Dockerfile  Dockerfile.cleanup  Dockerfile.cmd-entrypoint  Dockerfile.invalidate
CH03/answers2questions/: Dockerfile.question6  Dockerfile.question7  Dockerfile.question8
CH03/buildcontext-example/folder2/: Dockerfile
CH04/: Dockerfile  README.md
CH04/rainbows-and-unicorns/: README.md  rainuni.py
CH04/rainbows-and-unicorns/.pytest_cache/v/cache/: nodeids
CH04/rainbows-and-unicorns/templates/: form.html
CH04/rainbows-and-unicorns/tests/: test_app.py
CH05/basicweb/: build.gradle  settings.gradle
CH05/basicweb/src/main/java/io/github/l0rd/basicweb/: BasicWeb.java  BasicWebController.java  BasicwebApplication.java
CH05/basicweb/src/test/java/io/github/l0rd/basicweb/: BasicwebApplicationTests.java
CH05/goss/: Dockerfile  goss.yaml
CH05/healthcheck/: Dockerfile
CH05/logs/: Dockerfile  main.go
CH06/dotnet/: Program.cs  README.md  dockerPs.csproj
CH06/dotnet/dockerPs/: Program.cs
CH06/go/: README.md  main.go
CH06/java/: .gitignore  Dockerfile  README.md  pom.xml
CH06/java/DockerPs/: pom.xml
CH06/java/DockerPs/src/main/java/DockerPs/: App.java
CH06/java/DockerPs/src/test/java/DockerPs/: AppTest.java
CH06/java/src/main/java/DockerEvents/: App.java
CH06/jib/: README.md  pom.jib.xml  pom.xml
CH06/jib/src/main/java/hello/: HelloController.java
CH06/python/: README.md  docker-ps.py
